<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Survey Form</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1 id="title">Survey Form</h1>
  <p id="description">Please fill out the survey below:</p>
  
  <form id="survey-form">
    <label for="name" id="name-label">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
    <label for="email" id="email-label">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
    <label for="number" id="number-label">Age:</label>
    <input type="number" id="number" name="age" placeholder="Enter your age" min="18" max="100" required>
    
    <label for="dropdown">Select Your Occupation:</label>
    <select id="dropdown" name="occupation">
      <option value="student">Student</option>
      <option value="professional">Professional</option>
      <option value="homemaker">Homemaker</option>
    </select>
    
    <fieldset>
      <legend>Select Your Gender:</legend>
      <label><input type="radio" name="gender" value="male"> Male</label>
      <label><input type="radio" name="gender" value="female"> Female</label>
    </fieldset>
    
    <fieldset>
      <legend>Choose Your Interests:</legend>
      <label><input type="checkbox" name="interests" value="sports"> Sports</label>
      <label><input type="checkbox" name="interests" value="music"> Music</label>
      <label><input type="checkbox" name="interests" value="reading"> Reading</label>
    </fieldset>
    
    <label for="comments">Additional Comments:</label>
    <textarea id="comments" name="comments" rows="4" placeholder="Enter your comments"></textarea>
    
    <button type="submit" id="submit">Submit</button>
  </form>
  
</body>
</html>
